{
  "name": "@case-designer/shared",
  "version": "1.0.0",
  "author": "Omar Jbara",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "prepack": "yarn build",
    "dev": "yarn build:watch",
    "build": "yarn clean && rollup -c",
    "build:watch": "rollup -c --watch",
    "lint": "eslint --no-error-on-unmatched-pattern --cache --fix --report-unused-disable-directives src/**/*.{js,ts}"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/rollup": "^0.54.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@wessberg/rollup-plugin-ts": "^1.3.4",
    "rollup": "^2.26.11",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
